{
  "name": "github-vsc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gao-sun/github-vsc.git",
  "author": "Gao Sun <gaosun.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-vsc": "node build-vsc.js && node prepare-vsc.js",
    "build-extension": "yarn prepare-extension && cd ./extensions/github-vsc && rm -rf ./dist && yarn package && cd ../../ && yarn copy-extension",
    "build-all": "yarn build-vsc && yarn build-extension",
    "copy-extension": "node copy-extension.js",
    "prepare-extension": "node prepare-extensions.js",
    "sync": "yarn copy-extension && node sync-extensions.js",
    "dev-extension": "yarn prepare-extension && cd ./extensions/github-vsc && yarn watch",
    "dev": "concurrently -p \"[{index}] {time}\" -t \"HH:mm:ss\" \"node debug-server.js\" \"yarn sync\" \"yarn dev-extension\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "debounce-fn": "^4.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "iconv-lite-umd": "^0.6.8",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semver-umd": "^5.5.7",
    "vscode-oniguruma": "^1.4.0",
    "vscode-textmate": "^5.2.0"
  },
  "dependencies": {
    "@github-vsc-runner/core": "^1.0.0-alpha.5"
  }
}
